----------------- prisma DATABASE_URL format ------------------
mysql://USER:PASSWORD@HOST:PORT/DATABASE


------------ for generate prisma forlder and its inside file -------------
npx prisma generate
npm run dev


----------- to install prisma stable version ----------------
npm install prisma@6 @prisma/client@6



------------ for syn prsima to database ------------
npx prisma migrate 
npx prisma migrate dev



----------- for prisma shcema change apply --------------
npx prisma migrate dev --name 003_update_role_case
npx prisma generate